<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Brian</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Hi, I'm <span class="name">Brian</span></h1>
            <img src="./assets/images/me.png" class="avatar" alt="image of me">
            <h2>A Web Developer</h2>
        </div>

        <div class="container">
            <div class="work">
                <p class="employer">United States Navy</p>
                <div class="navy">
                    <div class="box">
                        <p class="job-head top">United States Navy</p>
                        <p class="job-head bottom">July 9, 2002 - May 2007</p>
                        <p>SPS-48E Workcenter Supervisor</p>
                        <ul>
                            <li>Supervised a team of 4 crew members in completion of regular scheduled maintenance 
                                and prepped all procedures and logs for yearly 3M "audit" with no hits.</li>
                            <li>Acted as mentor/trainer for fellow shipmates helping with daily watch standing and 
                                operating procedures.</li>
                            <li>Use of troubleshooting procedures to fix/replace waveguide and backplane assemblies.</li>
                        </ul>
                        <p>Fire Controlman - SPS-48E Team Member</p>
                        <ul>
                            <li>Followed regularly scheduled 3M maintenance logs to provide preventative care on 
                                Radar platform, including; daily diagnostics, cooling system checks, and quarterly 
                                oil changes on motor assembly.</li>
                            <li>Utilized technical publications and schematics with test equipment to isolate 
                                faults down to card or module level.</li>
                            <li>Removal and replacement of heavy modules when needed and follow strict bake-in procedures 
                                for proper RF amplification within different stages of the Radar system.</li>
                            <li>Used OSHA equivalent procedures when handling HAZMAT, working aloft, and around 
                                extremely high levels of voltage.</li>
                            <li>Provided other minor support with tower upkeep including; grinding, corrosion repair, 
                                and general rehab of multi-level workspace and tower while in port.</li>
                            <li>Received Navy/Marine Corps Achievement Medal in 2006 for quick replacement of motor 
                                assembly while out to sea.</li>
                            <li>Completed Surface Warfare qualifications by familiarizing myself with various parts 
                                of the ship's function.</li>
                        </ul>
                    </div>
                </div>
                <p class="employer">Mouser Electronics</p>
                <div class="mouser">
                    <div class="box">
                        <p class="job-head top">Mouser Electronics</p>
                        <p class="job-head bottom">January 8, 2008 - April 13, 2013</p>
                        <p>NPI Coordinator</p>
                        <ul>
                            <li>Searched through supplied data sheets to retrieve important data 
                                relevant to individual electronic components.</li>
                            <li>Regularly met with Product Managers to discuss specific needs from suppliers.</li>
                            <li>Created and ran a specialized team of eight to highlight new products and bring 
                                on new suppliers.</li>
                            <li>Used Excel VBA to create complex macros for automated data manipulation.</li>
                        </ul>
                    </div>
                </div>
                <p class="employer">Cameron</p>
                <div class="cameron">
                    <div class="box">
                        <p class="job-head top">Cameron</p>
                        <p class="job-head bottom">April 13, 2013 - November 15, 2014</p>
                        <p>Subsea Field Service Technician</p>
                        <ul>
                            <li>Provide on location technical support to end user/customer on Blow-Out Preventers, 
                                MUX systems, and motor control units.</li>
                            <li>Utilize company software, SAP, in ordering parts</li>
                            <li>Received On-Job Training in building, maintaining, and troubleshooting hydraulic, 
                                pneumatic, and fiber-optic systems.</li>
                        </ul>
                    </div>
                </div>
                <p class="employer">Origen Laboratories</p>
                <div class="origen">
                    <div class="box">
                        <p class="job-head top">Origen Laboratories</p>
                        <p class="job-head bottom">April 2015 - December 2016</p>
                        <p>Warehouse & Logistics Manager</p>
                        <ul>
                            <li>Identified and tracked all part numbers coming in and out of the lab.</li>
                            <li>Designed and integrated new WMS system combining customer order, lab fulfillment, 
                                and shipping.</li>
                            <li>Met with vendors to obtain competitive quote pricing and cut monthly spending in 
                                half and set net term agreements.</li>
                            <li>Designed new shipping process to eliminate waste and cut shipping costs by 75%.</li>
                            <li>Created bin locations and efficient warehouse layout.</li>
                            <li>Managed all the daily duties of supervising a team of employees.</li>
                            <li>Developed VBA Macros to automate reports for company partners and team leads.</li>
                        </ul>
                    </div>
                </div>
                <p class="employer">DFW Airport</p>
                <div class="airport">
                    <div class="box">
                        <p class="job-head top">DFW Airport</p>
                        <p class="job-head bottom">January 2017 - present</p>
                        <p>Senior IT Field Service Technician</p>
                        <ul>
                            <li>Responsible for Level I and II troubleshooting, repair, and up-keep on all 
                                CMUSE cloud-based workstations at DFW Airport.</li>
                            <li>Perform troubleshooting on equipment, such as; Flight Information Monitors, 
                                Biometric Facial Recognition, Xovis Wait time systems, Self check kiosks 
                                and Airplane Autodocking systems.</li>
                            <li>Works independently and with team via Remedy Force ticketing system.</li>
                        </ul>
                    </div>
                </div>

            </div>

            <article class="hobbies">
                <section class="wood page">
                    <h3>Woodwork</h3>
                    <p>I've had a custom furniture and assembly business for several years. 
                        Half of my furniture is built by me. I'm not an expert but am self-
                        taught and learn something new with everything project. Something 
                        enjoyable about creating a piece that's never been seen before.</p>
                </section>
                <section class="props page">
                    <h3>Props/Replicas</h3>
                    <p>As an avid movie fan, horror in particular, I've spent a lot of time
                        trying to create screen accurate replicas. Luckily, some of the things I've
                        made have gotten signed by actors from the films. There's an ever-expanding 
                        list of props on my list to make.</p>
                </section>
                <section class="diy page">
                    <h3>DIY</h3>
                    <p>If you ask my wife, I can be extremely difficult. We just bought, what
                        I hope is our last house, and there are so many projects to do. Since 
                        I'm pretty handy, I tend to do most of it myself. Problem is I'm half
                        way finished with about six or seven different things. I'm trying to 
                        document the progress to maybe help tick them off one at a time.</p>
                </section>
                <section class="restore page">
                    <h3>Restorations</h3>
                    <p>Me and my wife both love antiques, and something that's alot of fun is
                        to try and restore an item to its original glory. A couple of my more 
                        recent projects were a gumball machine and a projector. With the later, 
                        I was able to replace all of the electrical components, rewire, clean, 
                        and change out the bulb. Runs great now.</p>
                </section>
                <section class="games page">
                    <h3>Video Games</h3>
                    <p>Who doesn't love a good video game? When I have free time, which is rare, 
                        I love playing open world adventure games. The only problem is that one 
                        of my favorite games had a major update and two others are scheduled for 
                        this summer. So...I'm trying to behave and equal out my off time. I do 
                        have a lot of outdoor projects that need finishing.</p>
                </section>
            </article>

            <div class="about">
                <p>Welcome to my site. As time goes on and skills develop, there
                    will be frequent updates, giving you the best quality I know how. 
                    I've spent nearly 25 years learning new skills by working in just 
                    about every field I can think of. There was a show from the 90's 
                    called <em>The Pretender</em> where a guy raised in a facility uses
                    his genius to escape and pretend to be a different professional in 
                    a specialized field every episode. That may have sub-conciously 
                    influenced me because my resume is a hodge podge of just about 
                    everything. For a couple of years now, I've spent a lot of time 
                    learning more and more programming languages to round my self out. 
                    I like solving problems and at its core, isn't that what programming 
                    is all about?</p>
            </div>
        </div>

        <div class="socials">
            <div>
                <img src="./assets/images/linkedin.svg" alt="linkedin">
                <a href="https://www.linkedin.com/in/brian-mcdowell-424186257" target="_blank" rel="noopener noreferrer">Linkedin</a>
            </div>
            <div>
                <img src="./assets/images/github.svg" alt="Github">
                <a href="https://github.com/bmcdowell84" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
            <div>
                <img src="./assets/images/envelope.svg" alt="email">
                <a href="mailto:b.mcdowell84@yahoo.com" target="_blank" rel="noopener noreferrer">Email</a>
            </div>
        </div>

        <div class="footer">
            <a href="https://www.freepik.com/free-vector/topographic-map-background-concept_8944900.htm#fromView=search&page=1&position=0&uuid=e4a46f5b-ca60-4cdc-8ffb-b00ce02db956">Image by freepik</a>
        </div>

    </body>
</html>